#morris-bar-chart {
  -webkit-transition: all 2s; /* Safari */
  transition: all 2s;
}
body {
     font-family: 'Poppins', sans-serif !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
#morris-table-left-div {
  /*height: 350px;
  overflow: hidden;*/
}
.sublink a 
{
	    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: normal!important;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000!important;
}
.text-muted
{
	    margin-right: 27px;
}
.iheading h5
{
	font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing:0px;    margin-bottom: 3px;
  color: #000000;  font-family: 'Noto Sans', sans-serif;
}

.iheading p
{
	font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;margin-bottom:0px;
}
.header-row {
  padding: 0 18px;
}
.header-column {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  font-weight: 300;
  color: #555;
  /*border: 1px solid grey;*/
  padding: 0px;
  width: 24%;
  box-sizing: border-box; /*content-box|border-box|initial|inherit;*/
}
.list-group-column {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  font-weight: 300;
  color: #555;
  /*border: 1px solid grey;*/
  padding: 0px;
  width: 24%;
}
.navbar-brand {
    float: left;
    height: 70px;
       padding: 17px 95px;
    font-size: 18px;
    line-height: 24px;
}
.navbar-top-links li a {
        padding: 24px 25px 20px 25px;
    min-height: 50px;
}
.sidebar {
   
    margin-top: 99px;
}
.navbar-default {
 
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}

.menu1  a
{
font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
    color: #000000;
}
#page-wrapper {
   margin: 0 0 0 0px; 
    background-color: #f2f2f2;
}
.topbanner
{
	 background-color: #f9f9f9;    border-bottom: 1px solid #e9e9e9;
}
.submenu li a
{
	 font-size: 16px;
	 font-family: 'Noto Sans', sans-serif;
	 font-weight: normal;
	 font-style: normal;
	 font-stretch: normal;
	 line-height: normal;
	 letter-spacing: -0.2px;
	 color: #007f72;
	 opacity: 0.7;
	 padding: 5px 25px 3px 27px;
	 line-height: 10px;
	 min-height: 25px;
}
.submenu .active a
{
	 font-size: 16px;
	 font-family: 'Noto Sans', sans-serif;
	 font-weight: normal;
	 font-style: normal;
	 font-stretch: normal;
	 /* line-height: normal; */
	 letter-spacing: 1px;
	 color: #007f72;
	 opacity: 1;
	 border-bottom: 3px solid #007f72;
}
.page-heading
{
 font-family: 'Noto Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  }
  .title1
  {
	font-family: 'Noto Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;margin: 30px 10px;
  }
.Rectangle-4
{
    PADDINg: 0px;
  height: 500px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  background-color: #ffffff;
}
.spacer
{
	margin-top:100px;
}
.spacer2
{
	margin-top:60px;
}

.active a
{
	 color: #007f72;
}
.Back-Arrow
{
	width: 9px !important;
  height: 13px;
  object-fit: contain;
  margin-left:6px;
}
.ficon img
{
	    width: 30px;
}
.ficon1 img
{
	 width: 60px;     margin-top: 9px;
}
.rewards a
{
font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: right;
  color: #000000;
}
.htitle h2
{
	    color: #007f72;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0px;
}
.sactive
{
	    height: 72px;
    background-color: #f8f8f8;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #fff;
    border-color: #337ab7;
}
.iconright
{
	width: 17px !important;
    height: 11px;
    object-fit: contain;
    transform: rotate(270deg);margin-bottom: 9px;margin-left:13%;
}
.mbottom
{
margin-bottom:0px!important;
}
.mtop
{
margin-top:0px!important;
}
.number
{
	    line-height: 70px;
	border-radius: 47px;
    padding: 7px;
    line-height: 62px;
    color: #ffff;
    font-size: 14px;
  background-color: #276c83;
  font-family: 'Noto Sans', sans-serif;
 
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
 
  letter-spacing: normal;
  text-align: center;
 
}
.dropdown-menu>li>a:hover {
    color: #fff!important;
    text-decoration: none;
    background-color: #276c83;
}
.subactive
{
	 background-color: #276c83;
}
.sublink a
{
	padding:10px;padding: 15px!important;
}

.subactive a
{
	 color:#fff !important;
}
 .border{
	 background-color: #f8f8f8;
    border-radius: 50px;
 }

    .cont:before {
        position: absolute;
        content: '';
            background-color: #FF0000;
    border-radius: 50%;
    opacity: 1;
    width: 10px;
    height: 10px;
    pointer-events: none;
    margin-left: 23px;
    }